<!DOCTYPE html>
<html>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

<link rel="stylesheet" href="style.css">

<!-- Always need app.js first. -->
<script src="src/app/app.js"></script>

<!-- Service Sources -->
<script src="src/services/header-show.service.js"></script>

<!-- Component Src's -->
<script src="src/html-components/main/main.component.js"></script>
<script src="src/html-components/header/header.component.js"></script>
<script src="src/html-components/converter/converter.component.js"></script>
<script src="src/html-components/footer/footer.component.js"></script>
<script src="src/html-components/left-nav-bar/left-nav-bar.component.js"></script>

<!-- Routing Src's -->
<script src="src/routing/routing.js"></script>

<body>
	<span ng-app="main">

		<!-- Entry point to the application. -->
		<main-component></main-component>

	</span>
</body>

</html>