<!DOCTYPE html>
<html>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

<link rel="stylesheet" href="style.css">

<!-- Always need app.js first. -->
<script src="src/main/app.js"></script>

<!-- Service Sources -->
<script src="src/services/header-show.service.js"></script>

<!-- Component Src's -->
<script src="src/html-components/header/header.component.js"></script>

<!-- Controller Src's -->
<script src="src/main/main-controller.js"></script>

<body>
	<span ng-app="main">

		<!-- Header Component Goes Here -->
		<header-component></header-component>

		<div ng-controller="MainController" class="angular">

			<div id="angular" class="center addBorder">
				<div ng-show="windowShow[0]">
					<div class="center-sides bg2">

						<p class="styleTextHeader addBorder">Bookmarks</p>
						<div ng-repeat="x in bookmarks" class="styleTextPrimary addBorder">
							<p class="styleTextPrimary"><a href="{{x.code}}" target="_blank">{{x.name}}</a></p>
						</div>
					</div>
				</div>

				<div ng-show="windowShow[1]">
					<div class="center-sides bg2">

						<p class="styleTextHeader addBorder">Data Structures</p>
						<div ng-repeat="x in html_attributes" class="styleTextPrimary addBorder">
							<p class="styleTextPrimary">
								<div ng-click="x.updateTextArea()">{{x.name}}</div>
							</p>
						</div>
					</div>
				</div>

				<div ng-show="windowShow[2]">
					<div class="center-sides bg2">

						<p class="styleTextHeader addBorder">Styles</p>
						<div ng-repeat="x in css_styles" class="styleTextPrimary addBorder">
							<p class="styleTextPrimary">
								<div ng-click="x.updateTextArea()">{{x.name}}</div>
							</p>
						</div>

					</div>
				</div>

				<div ng-show="windowShow[3]">
					<div class="center-sides bg2">

						<p class="styleTextHeader addBorder">Data Structures</p>
						<div ng-repeat="x in angular_dataStructures" class="styleTextPrimary addBorder">
							<p class="styleTextPrimary">
								<div ng-click="x.updateTextArea()">{{x.name}}</div>
							</p>
						</div>

						<p class="styleTextHeader addBorder">Module Pieces</p>
						<div ng-repeat="x in angular_modulePieces" class="styleTextPrimary addBorder">
							<p class="styleTextPrimary">
								<div ng-click="x.updateTextArea()">{{x.name}}</div>
							</p>
						</div>

					</div>
				</div>


				<div class="center-center bg3 addDividingBorder">
					<textarea id="u" ng-readonly="true" rows="50" cols="65" ng-model="textAreaText"></textarea>
					<textarea rows="50" cols="65" ng-model="userInput"></textarea>
				</div>
			</div>


			<div class="footer bg1 styleTextPrimary addBorder">
				<div class="footer-elements"><span ng-click="parseContent()" id="b">Parse Text Area 2</span>
					<p class="styleTextSecondary">Converts Raw HTML Into A Format That Can Be Inserted Into Angular Controllers.</p>
				</div>
				<div class="footer-elements">File Dir:<br />E:\! My documents\Training\HTML-JS-CSS\angularbuilder</div>
				<div class="footer-elements">Converter</div>
				<div class="footer-elements">Converter</div>
				<div class="footer-elements">Converter</div>
			</div>
		</div>
		
	</span>
</body>

</html>