<!DOCTYPE html>
<html>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<link rel="stylesheet" href="E:\My documents\Training\HTML-JS-CSS\angularbuilder\main.css">
	
	<body>
		<div ng-app="main" ng-controller="MainController" class="angular">
		
			<div class="header bg1 styleTextPrimary">
				<div class="footer-elements" ng-click="show(0)">HTML</div>
				<div class="footer-elements" ng-click="show(1)">CSS</div>
				<div class="footer-elements" ng-click="show(2)">Angular</div>
			</div>
			
			<div id="angular" class="center addBorder">
			
				<div ng-show="windowShow[0]">
					<div class="center-sides bg2">
					
						<p class="styleTextHeader addBorder">Data Structures</p>
						<div ng-repeat="x in html_attributes" class="styleTextPrimary addBorder">
							<p class="styleTextPrimary"><div ng-click="x.updateTextArea()">{{x.name}}</div></p>
						</div>
						
					</div>
				</div>
				
				<div ng-show="windowShow[1]">
					<div class="center-sides bg2">
					
						<p class="styleTextHeader addBorder">Styles</p>
						<div ng-repeat="x in css_styles" class="styleTextPrimary addBorder">
							<p class="styleTextPrimary"><div ng-click="x.updateTextArea()">{{x.name}}</div></p>
						</div>
						
					</div>
				</div>
				
				<div ng-show="windowShow[2]">
					<div class="center-sides bg2">
					
						<p class="styleTextHeader addBorder">Data Structures</p>
						<div ng-repeat="x in angular_dataStructures" class="styleTextPrimary addBorder">
							<p class="styleTextPrimary"><div ng-click="x.updateTextArea()">{{x.name}}</div></p>
						</div>
						
						<p class="styleTextHeader addBorder">Module Pieces</p>
						<div ng-repeat="x in angular_modulePieces" class="styleTextPrimary addBorder">
							<p class="styleTextPrimary"><div ng-click="x.updateTextArea()">{{x.name}}</div></p>
						</div>
						
					</div>
				</div>
				
				
				<div class="center-center bg3 addDividingBorder">
					<textarea id="u" ng-readonly="true" rows="50" cols="65" ng-model="textAreaText"></textarea>
					<textarea rows="50" cols="65" ng-model="userInput"></textarea>
				</div>
			</div>
			
			
			<div class="footer bg1 styleTextPrimary addBorder">
				<div class="footer-elements"><span ng-click="parseContent()" id="b">Parse Text Area 2</span><p class="styleTextSecondary">Converts Raw HTML Into A Format That Can Be Inserted Into Angular Controllers.</p></div>
				<div class="footer-elements">Converter</div>
				<div class="footer-elements">Converter</div>
				<div class="footer-elements">Converter</div>
				<div class="footer-elements">Converter</div>
			</div>
		</div>
		
		<script>
			var app = angular.module('main', []);
			
			app.controller('MainController', ['$scope', function($scope)
			{
				// Functions
				$scope.show = function(x)
				{
					var i;
					for (i = 0; i < $scope.windowShow.length; i++) 
					{ 
						$scope.windowShow[i] = false;
					}
					
					$scope.windowShow[x] = true;
				};
				
				$scope.parseContent = function()
				{
					finalStr = $scope.userInput;
					
					finalStr = finalStr.replace(/(?:\r\n|\r|\n)/g, "\\n");
					finalStr = finalStr.replace(/([\"])/g, "\\\"");
					finalStr = finalStr.replace(/([>])/g, "\\>");
					
					//finalStr = "new $scope.webElement(\"\",\n	\"\"" + finalStr + "\n),"
					
					finalStr = "new $scope.webElement(\"\",\n\t\t\t\t\t\t\"" + finalStr + "\"\n\t\t\t\t\t),"
					$scope.textAreaText = finalStr;
					
					document.getElementById("u").select();
					document.execCommand('copy');
				};
				
				// Class Definitions
				$scope.webElement = function(name, code)
				{
					this.name = name;
					this.code = code;
					
					this.updateTextArea = function()
					{
						$scope.textAreaText = this.code;
					}
				};
				
				// Variables
				$scope.textAreaText = "";
				$scope.userInput = "";
				$scope.windowShow = [ true, false ];
				
				// ANGULAR
				$scope.angular_dataStructures = [
					new $scope.webElement("Array",
						"x = [\n\t{Element},\n\t{Element},\n\t{... n}\n];"
					),
					new $scope.webElement("For Loop",
						"var i;\nfor (i = 0; i < cars.length; i++) { \n    text += cars[i] + \"<br\>\";\n}"
					),
				];
				
				$scope.angular_modulePieces = [
					new $scope.webElement("Routing",
						"<!DOCTYPE html\>\n<html\>\n<script src=\"https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js\"\></script\>\n<script src=\"https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js\"\></script\>\n\n<body ng-app=\"myApp\"\>\n\n<p\><a href=\"#/!\"\>Main</a\></p\>\n\n<a href=\"#!red\"\>Red</a\>\n<a href=\"#!green\"\>Green</a\>\n<a href=\"#!blue\"\>Blue</a\>\n\n<div ng-view\></div\>\n\n<script\>\nvar app = angular.module(\"myApp\", [\"ngRoute\"]);\napp.config(function($routeProvider) {\n    $routeProvider\n    .when(\"/\", {\n        templateUrl : \"main.htm\"\n    })\n    .when(\"/red\", {\n        templateUrl : \"red.htm\"\n    })\n    .when(\"/green\", {\n        templateUrl : \"green.htm\"\n    })\n    .when(\"/blue\", {\n        templateUrl : \"blue.htm\"\n    });\n});\n</script\>\n\n<p\>Click on the links to navigate to \"red.htm\", \"green.htm\", \"blue.htm\", or back to \"main.htm\"</p\>\n</body\>\n</html\>"
					),
					new $scope.webElement("Directives",
						"* Example of creating a new directive.\n\n<!DOCTYPE html\>\n<html\>\n<script src=\"https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js\"\></script\>\n<body ng-app=\"myApp\"\>\n\n<w3-test-directive\></w3-test-directive\>\n\n<script\>\nvar app = angular.module(\"myApp\", []);\napp.directive(\"w3TestDirective\", function() {\n    return {\n        template : \"<h1\>Made by a directive!</h1\>\"\n    };\n});\n</script\>\n\n</body\>\n</html\>\n\n* Four ways to invoke a directive: \n\nElement name: <w3-test-directive\></w3-test-\ndirective\>\nAttribute: <div w3-test-directive\></div\>\nClass: <div class=\"w3-test-directive\"\></div\>\nComment: <!-- directive: w3-test-directive --\>\n\nE,A,C,M are the restrict flag values.\n\n* Implementation:\n\nvar app = angular.module(\"myApp\", []);\napp.directive(\"w3TestDirective\", function() {\n    return {\n        restrict : \"A\",\n        template : \"<h1\>Made by a directive!</h1\>\"\n    };\n });"
					),
				];
				
				// HTML
				$scope.html_attributes = [
					new $scope.webElement("Introduction",
						"<!DOCTYPE html\>\n<html\>\n<head\>\n<title\>Page Title</title\>\n</head\>\n<body\>\n\n<h1\>My First Heading</h1\>\n<p\>My first paragraph.</p\>\n\n</body\>\n</html\>"
					),
					new $scope.webElement("Text-Decoration",
						"h1 {\n    text-decoration: overline;\n}\n\nh2 {\n    text-decoration: line-through;\n}\n\nh3 {\n    text-decoration: underline;\n}\n\nh3 {\n    text-decoration: underline overline;\n}"
					),
					
				];
				
				// CSS
				$scope.css_styles = [
					new $scope.webElement("Text-Decoration",
						"h1 {\n    text-decoration: overline;\n}\n\nh2 {\n    text-decoration: line-through;\n}\n\nh3 {\n    text-decoration: underline;\n}\n\nh3 {\n    text-decoration: underline overline;\n}"
					),
				];
			}]);
		</script>
	</body>
</html>

