html, body
{
	width: 100%;
	height: 100%;
	max-width: 1400px;
	padding: 0px;
	margin: auto;
}

div.angular
{
	width: 100%;
	height: 100%;
}

div.header
{
	display: table;
	width: 100%;
	height: 5%;
}

div.center
{
	display: table;
	width: 100%;
	height: 90%;
}

div.center-sides, div.center-center {
	display: table-cell;
	float: left;
	height: 100%;
}

div.center-sides { width: 10%; } 
div.center-center { width: 89.9%; }

div.footer
{
	display: table;
	width: 100%;
	height: 5%;
}

div.footer-elements
{
	display: table-cell;
	width: 25%;
	height: 100%;
}


p { margin: 0%; }

.styleTextPrimary {
	text-decoration: underline;
	font-size: 16px;
	font-family: Calibri;
	text-align: center;
}

.styleTextSecondary
{
	text-decoration: none;
	font-size: 14px;
	color: green;
}

.styleTextHeader {
	text-decoration: none;
	font-size: 18px;
	text-align: center;
	font-family: Calibri;
	background-color: gold;
}

div.bg1 { background-color: #CEE8A6; }	
div.bg2 { background-color: #FFC383; }
div.bg3 { background-color: #94F3FF; }

textarea, pre {
	-moz-tab-size : 4;
	-o-tab-size : 4;
	-webkit-tab-size:4;
	tab-size : 4;
	margin: 5px;
}

div.header * {
	box-sizing: border-box;
	border: 1px solid black;
	border-collapse: collapse;
}

.addBorder
{
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	border-collapse: collapse;
}
.addDividingBorder
{
	border-left: 1px solid black;
}




